<RCC>
    <qresource prefix="/">
        <file>image/fontawesome-webfont.ttf</file>
        <file>image/logo.jpg</file>
        <file>image/logo1.jpg</file>
        <file>image/logo2.jpg</file>
        <file>image/main.jpg</file>
        <file>image/main_bg.jpg</file>
        <file>image/bg3.jpg</file>
        <file>image/bg4.jpg</file>
        <file>icon/fontawesome-webfont.ttf</file>
        <file>icon/main_about.png</file>
        <file>icon/main_company.png</file>
        <file>icon/main_config.png</file>
        <file>icon/main_data.png</file>
        <file>icon/main_exit.png</file>
        <file>icon/main_help.png</file>
        <file>icon/main_main.png</file>
        <file>icon/main_person.png</file>
        <file>icon/btn_close.png</file>
        <file>icon/btn_ok.png</file>
        <file>icon/XFP.jpg</file>
        <file>icon/SF.png</file>
    </qresource>
</RCC>
